# bog-backend

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/dev/digitalfoundries/bog_standard_backend/: BogBackendApplication.java
src/main/java/dev/digitalfoundries/bog_standard_backend/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/dev/digitalfoundries/bog_standard_backend/config/: OpenApiConfig.java
src/main/java/dev/digitalfoundries/bog_standard_backend/controller/: ProductController.java
src/main/java/dev/digitalfoundries/bog_standard_backend/dto/: ProductDto.java
src/main/java/dev/digitalfoundries/bog_standard_backend/entity/: Auditable.java  ProductEntity.java
src/main/java/dev/digitalfoundries/bog_standard_backend/exception/: DuplicateSkuException.java
src/main/java/dev/digitalfoundries/bog_standard_backend/filter/: CorrelationIdFilter.java
src/main/java/dev/digitalfoundries/bog_standard_backend/handler/: GlobalExceptionHandler.java
src/main/java/dev/digitalfoundries/bog_standard_backend/repository/: ProductRepository.java
src/main/java/dev/digitalfoundries/bog_standard_backend/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/dev/digitalfoundries/bog_standard_backend/service/: ProductService.java
src/main/java/dev/digitalfoundries/bog_standard_backend/transformer/: ProductTransformer.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/digitalfoundries/bog_standard_backend/: BogBackendApplicationTests.java
src/test/java/dev/digitalfoundries/bog_standard_backend/audit/: AuditorAwareImplTest.java
src/test/java/dev/digitalfoundries/bog_standard_backend/controller/: ProductControllerTest.java
src/test/java/dev/digitalfoundries/bog_standard_backend/handler/: GlobalExceptionHandlerTest.java
src/test/java/dev/digitalfoundries/bog_standard_backend/service/: ProductServiceTest.java
src/test/java/dev/digitalfoundries/bog_standard_backend/transformer/: ProductTransformerTest.java
(+15 files in other folders)
