
spring.application.name=bog-backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

jwt.secret=
jwt.expiration=3600000

logging.level.root=INFO
logging.level.dev.digitalfoundries.bog_standard_backend=DEBUG

logging.level.org.springdoc=DEBUG